token literal names:
null
'and'
'or'
'not'
'='
','
';'
':'
'"'
'|'
'('
')'
'{'
'}'
'table'
'columns'
'header'
'layout'
'rows'
'caption'
'border'
'align'
'left'
'right'
'center'
'italic'
'bold'
'frame'
'grid'
'none'
null
null
null
null

token symbolic names:
null
AND
OR
NOT
EQ
COMMA
SEMI
COLON
QUOTE
DIVIDER
LPAREN
RPAREN
LCURLY
RCURLY
TABLE
COLUMNS
HEADER
LAYOUT
ROWS
CAPTION
BORDER
ALIGN
LEFT
RIGHT
CENTER
ITALIC
BOLD
FRAME
GRID
NONE
INT
WS
TEXT
ID

rule names:
program
table
inside
column
head
headRow
align
borderStyle
rows
row
content
formattedText


atn:
[4, 1, 33, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 74, 8, 8, 10, 8, 12, 8, 77, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 86, 8, 9, 1, 10, 4, 10, 89, 8, 10, 11, 10, 12, 10, 90, 1, 10, 3, 10, 94, 8, 10, 1, 11, 3, 11, 97, 8, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 22, 24, 1, 0, 27, 29, 1, 0, 25, 26, 95, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 33, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 13, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 36, 3, 12, 6, 0, 35, 37, 3, 14, 7, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 3, 16, 8, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 15, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 30, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 16, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 13, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 22, 11, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 10, 5, 0, 54, 57, 1, 0, 0, 0, 55, 57, 3, 22, 11, 0, 56, 51, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 7, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 20, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 7, 1, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 5, 7, 0, 0, 68, 75, 5, 12, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 11, 0, 0, 72, 74, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 9, 0, 0, 82, 83, 3, 18, 9, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 20, 10, 0, 85, 80, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 19, 1, 0, 0, 0, 87, 89, 3, 22, 11, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 97, 7, 2, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 23, 1, 0, 0, 0, 7, 36, 56, 75, 85, 90, 93, 96]