AND=1
OR=2
NOT=3
EQ=4
COMMA=5
SEMI=6
COLON=7
QUOTE=8
DIVIDER=9
LPAREN=10
RPAREN=11
LCURLY=12
RCURLY=13
TABLE=14
COLUMNS=15
HEADER=16
LAYOUT=17
ROW=18
CAPTION=19
BORDER=20
ALIGN=21
LEFT=22
RIGHT=23
CENTER=24
ITALIC=25
BOLD=26
FRAME=27
GRID=28
NONE=29
INT=30
WS=31
TEXT=32
ID=33
'and'=1
'or'=2
'not'=3
'='=4
','=5
';'=6
':'=7
'"'=8
'|'=9
'('=10
')'=11
'{'=12
'}'=13
'table'=14
'columns'=15
'header'=16
'layout'=17
'row'=18
'caption'=19
'border'=20
'align'=21
'left'=22
'right'=23
'center'=24
'italic'=25
'bold'=26
'frame'=27
'grid'=28
'none'=29
