// tableHtmlFlex.stg
table(tableName, columns, align, border, header, rows,  tableBorderStyle, cellBorderStyle) ::= <<
\<div class="table-container table-<tableName>"\>
  \<div class="table-caption"\>Table: <tableName>\</div\>
  \<div class="table-header"\>
        <header>
      \</div\>
  \<div class="table-body"\>
    <rows>
  \</div\>
\</div\>

\<style\>
  .table-<tableName> {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    <if(tableBorderStyle)>
    <tableBorderStyle>
    <endif>
  }

  .table-<tableName> .table-caption {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }


  .table-<tableName> .table-header {
    background-color: #ffffff;
  }

  .table-<tableName> .flex-row {
    display: flex;
    flex-direction: row;
    <if(align)>
    <align>
    <endif>
  }

  .table-<tableName> > .table-header > .flex-row > .flex-cell,
  .table-<tableName> > .table-body > .flex-row > .flex-cell {
    flex: 1;
    padding: 8px;
    <if(cellBorderStyle)>
    <cellBorderStyle>
    <endif>
  }
\</style\>
>>

tableIN(tableName, columns, align, border, header, rows, tableBorderStyle, cellBorderStyle) ::= <<
\<div class="nested-table nested-table-<tableName>"\>
  \<div class="table-header"\>
          <header>
        \</div\>
  \<div class="table-body"\>
    <rows>
  \</div\>
\</div\>

\<style\>
  .nested-table.nested-table-<tableName> {
    display: flex;
    flex-direction: column;
    width: 100%;
    <if(tableBorderStyle)>
    <tableBorderStyle> !important;
    <endif>
  }

  .nested-table.nested-table-<tableName> .flex-row {
    display: flex;
    flex-direction: row;
    <if(align)>
    <align> !important;
    <endif>
  }


  .nested-table.nested-table-<tableName> > .table-header > .flex-row > .flex-cell,
  .nested-table.nested-table-<tableName> > .table-body > .flex-row > .flex-cell {
    flex: 1;
    padding: 4px;
    <if(cellBorderStyle)>
    <cellBorderStyle> !important;
    <endif>
  }
\</style\>
>>

row(cells) ::= <<
\<div class="flex-row"\>
  <cells>
\</div\>
>>

cell(content) ::= <<
\<div class="flex-cell"\><content>\</div\>
>>

borderGridTable() ::= <<
border-collapse: collapse;
>>

borderGridCell() ::= <<
border: 1px solid #ddd;
>>

borderFrameTable() ::= <<
border: 1px solid #ddd;
border-collapse: collapse;
>>

borderFrameCell() ::= <<
>>
borderNoneTable() ::= <<
border: none;
>>

borderNoneCell() ::= <<
border: none;
>>


alignLeft() ::= <<
justify-content: flex-start;
text-align: left;
>>

alignRight() ::= <<
justify-content: flex-end;
text-align: right;
>>

alignCenter() ::= <<
justify-content: center;
text-align: center;
>>

bold(text) ::= <<
\<strong\><text>\</strong\>
>>

italic(text) ::= <<
\<em\><text>\</em\>
>>
