table(tableName, columns, align, border, header, rows, borderStyle) ::= <<
\<div class="main-table table-<tableName>"\>
  \<div class="table-caption"\>Table: <tableName>\</div\>
  \<div class="table-header"\>
    \<div class="flex-row"\>
      <header>
    \</div\>
  \</div\>
  \<div class="table-body"\>
    <rows>
  \</div\>
\</div\>

\<style\>
  .main-table.table-<tableName> {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    <borderStyle>
  }

  .main-table.table-<tableName> .table-caption {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }

  .main-table.table-<tableName> .table-header {
    font-weight: bold;
    background-color: #f2f2f2;
  }

  .main-table.table-<tableName> .flex-row {
    display: flex;
    flex-direction: row;
    <if(align)>
    <align>
    <endif>
  }

  .main-table.table-<tableName> .flex-cell {
    flex: 1;
    padding: 8px;
  }
\</style\>
>>

tableIN(tableName, columns, align, border, header, rows, borderStyle) ::= <<
\<div class="nested-table nested-table-<tableName>"\>
  \<div class="nested-header"\>
    \<div class="nested-row"\>
      <header>
    \</div\>
  \</div\>
  \<div class="nested-body"\>
    <rows>
  \</div\>
\</div\>

\<style\>
  .nested-table.nested-table-<tableName> {
    display: flex;
    flex-direction: column;
    width: 100%;
    <borderStyle>
  }

  .nested-table.nested-table-<tableName> .nested-header {
    font-weight: bold;
    background-color: #e6e6e6;
  }

  .nested-table.nested-table-<tableName> .nested-row {
    display: flex;
    flex-direction: row;
    <if(align)>
    <align>
    <endif>
  }

  .nested-table.nested-table-<tableName> .nested-cell {
    flex: 1;
    padding: 4px;
  }
\</style\>
>>

row(cells, isNested) ::= <<
\<div class="<if(isNested)>nested-row<else>flex-row<endif>"\>
  <cells>
\</div\>
>>

cell(content, isNested) ::= <<
\<div class="<if(isNested)>nested-cell<else>flex-cell<endif>"\><content>\</div\>
>>

borderGrid(isNested) ::= <<
border: 1px solid #ddd;

.<if(isNested)>nested-row<else>flex-row<endif> {
  border-bottom: 1px solid #ddd;
}

.<if(isNested)>nested-cell<else>flex-cell<endif> {
  border-right: 1px solid #ddd;
}

.<if(isNested)>nested-row<else>flex-row<endif>:last-child {
  border-bottom: none;
}

.<if(isNested)>nested-row<else>flex-row<endif> .<if(isNested)>nested-cell<else>flex-cell<endif>:last-child {
  border-right: none;
}
>>

borderFrame(isNested) ::= <<
border: 1px solid #ddd;

.<if(isNested)>nested-row<else>flex-row<endif> {
  border-bottom: none;
}

.<if(isNested)>nested-cell<else>flex-cell<endif> {
  border-right: none;
}
>>

borderNone(isNested) ::= <<
border: none;

.<if(isNested)>nested-row<else>flex-row<endif> {
  border: none;
}

.<if(isNested)>nested-cell<else>flex-cell<endif> {
  border: none;
}
>>

alignLeft() ::= <<
justify-content: flex-start;
text-align: left;
>>

alignRight() ::= <<
justify-content: flex-end;
text-align: right;
>>

alignCenter() ::= <<
justify-content: center;
text-align: center;
>>
