table(tableName, columns, align, border, header, rows, borderStyle) ::= <<
\<table class="table-<tableName>"\>
  \<caption\>Table: <tableName>\</caption\>
  \<thead\>
    \<tr\>
      <header>
    \</tr\>
  \</thead\>
  \<tbody\>
    <rows>
  \</tbody\>
\</table\>

\<style\>
  .table-<tableName> {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    <borderStyle>
  }

  .table-<tableName> caption {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }

  .table-<tableName> th, .table-<tableName> td {
    padding: 8px;
    <if(align)>
    <align>
    <endif>
  }

  .table-<tableName> thead {
    background-color: #ffffff;
  }
\</style\>
>>

tableIN(tableName, columns, align, border, header, rows, borderStyle) ::= <<
\<table class="nested-table-<tableName>"\>
  \<thead\>
    \<tr\>
      <header>
    \</tr\>
  \</thead\>
  \<tbody\>
    <rows>
  \</tbody\>
\</table\>

\<style\>
  .nested-table-<tableName> {
    width: 100%;
    border-collapse: collapse;
    <borderStyle>
  }

  .nested-table-<tableName> th, .nested-table-<tableName> td {
    padding: 4px;
    <if(align)>
    <align>
    <endif>
  }

  .nested-table-<tableName> thead {
    background-color: #e6e6e6;
  }
\</style\>
>>
row(cells, isNested) ::= <<
\<tr\>
  <cells>
\</tr\>
>>
cell(content, isNested) ::= <<
\<td\><content>\</td\>
>>

borderGrid(isNested) ::= <<
border: 1px solid #ddd;

th, td {
  border: 1px solid #ddd;
}
>>


borderFrame(isNested) ::= <<
border: 1px solid #ddd;

.<if(isNested)>nested-row<else>flex-row<endif> {
  border-bottom: none;
}

.<if(isNested)>nested-cell<else>flex-cell<endif> {
  border-right: none;
}
>>

borderNone(isNested) ::= <<
border: none;

.<if(isNested)>nested-row<else>flex-row<endif> {
  border: none;
}

.<if(isNested)>nested-cell<else>flex-cell<endif> {
  border: none;
}
>>

alignLeft() ::= <<
text-align: left;
>>
alignRight() ::= <<
text-align: right;
>>
alignCenter() ::= <<
text-align: center;
>>
